<!DOCTYPE html>
<html lang="en">
<head>
    <title>Zbrdst-Admin</title>
    
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
        
    <!-- Custom Theme Style -->
    <link href="<%= adminbaseurl %>build/css/bootstrap.min.css" rel="stylesheet">
    <link href="<%= adminbaseurl %>build/css/font-awesome.min.css" rel="stylesheet">
    <link href="<%= adminbaseurl %>build/css/imageuploadify.min.css" rel="stylesheet">
    <link href="<%= adminbaseurl %>build/css/style_new.css" rel="stylesheet">
    <link rel="stylesheet" href="<%= adminbaseurl %>build/css/datepicker.min.css">    
</head>
<body>
<!--header start-->
<div class="header">
	<div class="header_container">
        <div class="menu_bar">
            <i class="fa fa-bars" aria-hidden="true"></i>
        </div>       
        <ul class="header_right">
            <li>
              <form class="header-searchbox">
                <input type="text" name="search" placeholder="Search..">
                <button><i class="fa fa-search" aria-hidden="true"></i></button>
              </form>
            </li>
            <li class="user_menu">
                <a href="javascript:void(0)" class="dropdown-toggle" id="my_account" data-toggle="dropdown" aria-expanded="true">
                  <img <% if(userimage){%>src="<%= userimage %>" <%} else{%> src="<%= adminbaseurl %>images/avatar.jpg"<%}%> alt="">
                  <span><%= username ? username : '' %></span>
                </a>
                <div class="dropdown-menu" aria-labelledby="my_account">
                    <a class="dropdown-item" href="<%= adminbaseurl %>profile/addedit"><i class="fa fa-user"></i>Profile</a>
                    <a class="dropdown-item" href="<%= adminbaseurl %>logout"><i class="fa fa-sign-out"></i>Sign Out</a>
                </div>
            </li>
        </ul>
        
    </div>
</div>
<!--header end-->

<!--For customer tabs view-->
<style>
    /*!
 * bootstrap-vertical-tabs - v1.1.0
 * https://dbtek.github.io/bootstrap-vertical-tabs
 * 2014-06-06
 * Copyright (c) 2014 İsmail Demirbilek
 * License: MIT
 */
#customer_addedit .tabs-left, #customer_addedit .tabs-right {
  border-bottom: none;
  padding-top: 2px;
}
#customer_addedit .tabs-left {
  border-right: 1px solid #ddd;
}
#customer_addedit .tabs-right {
  border-left: 1px solid #ddd;
}
#customer_addedit .tabs-left>li, #customer_addedit .tabs-right>li {
  float: none;
  margin-bottom: 2px;
}
#customer_addedit .tabs-left>li {
  width: 100%;
  margin-right: -1px;
}
#customer_addedit .tabs-right>li {
  margin-left: -1px;
}
#customer_addedit .tabs-left>li.active>a,
#customer_addedit .tabs-left>li.active>a:hover,
#customer_addedit .tabs-left>li.active>a:focus {
  border-bottom-color: #ddd;
  border-right-color: transparent;
}

#customer_addedit .tabs-right>li.active>a,
#customer_addedit .tabs-right>li.active>a:hover,
#customer_addedit .tabs-right>li.active>a:focus {
  border-bottom: 1px solid #ddd;
  border-left-color: transparent;
}
#customer_addedit .tabs-left>li>a {
  border-radius: 4px 0 0 4px;
  margin-right: 0;
  display:block;
}
#customer_addedit .tabs-right>li>a {
  border-radius: 0 4px 4px 0;
  margin-right: 0;
}
#customer_addedit .vertical-text {
  margin-top:50px;
  border: none;
  position: relative;
}
#customer_addedit .vertical-text>li {
  height: 20px;
  width: 120px;
  margin-bottom: 100px;
}
#customer_addedit .vertical-text>li>a {
  border-bottom: 1px solid #ddd;
  border-right-color: transparent;
  text-align: center;
  border-radius: 4px 4px 0px 0px;
}
#customer_addedit .vertical-text>li.active>a,
#customer_addedit .vertical-text>li.active>a:hover,
#customer_addedit .vertical-text>li.active>a:focus {
  border-bottom-color: transparent;
  border-right-color: #ddd;
  border-left-color: #ddd;
}
#customer_addedit .vertical-text.tabs-left {
  left: -50px;
}
#customer_addedit .vertical-text.tabs-right {
  right: -50px;
}
#customer_addedit .vertical-text.tabs-right>li {
  -webkit-transform: rotate(90deg);
  -moz-transform: rotate(90deg);
  -ms-transform: rotate(90deg);
  -o-transform: rotate(90deg);
  transform: rotate(90deg);
}
#customer_addedit .vertical-text.tabs-left>li {
  -webkit-transform: rotate(-90deg);
  -moz-transform: rotate(-90deg);
  -ms-transform: rotate(-90deg);
  -o-transform: rotate(-90deg);
  transform: rotate(-90deg);
}
</style>